{
  "name": "@betty-blocks/cli",
  "version": "22.6.0",
  "description": "A Betty Blocks CLI",
  "main": "build/index.js",
  "author": "Niek Nijland <niek.nijland@bettyblocks.com>",
  "license": "UNLICENSED",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/bettyblocks/cli"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "commit": "commit",
    "dev": "./node_modules/.bin/tsc-watch -p tsconfig.build.json",
    "lint": "tslint --project . && echo \"tslint: no lint errors\"",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-angular": "^8.2.0",
    "@commitlint/prompt-cli": "^8.2.0",
    "@types/app-root-path": "^1.2.4",
    "@types/babel__generator": "^7.0.2",
    "@types/babel__traverse": "^7.0.7",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.6.8",
    "app-root-path": "^2.2.1",
    "husky": "^3.0.5",
    "jest": "^24.8.0",
    "semantic-release": "^15.13.24",
    "ts-jest": "^24.0.2",
    "tsc": "^1.20150623.0",
    "tsc-watch": "^2.2.1",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@azure/storage-blob": "^10.3.0",
    "@babel/generator": "^7.5.5",
    "@babel/parser": "^7.5.5",
    "@babel/traverse": "^7.5.5",
    "@babel/types": "^7.5.5",
    "commander": "^2.20.0",
    "fs-extra": "^8.1.0",
    "serve": "^11.1.0"
  },
  "bin": {
    "bb": "./build/bb.js"
  },
  "files": [
    "assets/",
    "build/"
  ],
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)?$": "ts-jest"
    },
    "displayName": "CLI"
  }
}
