{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./build/src",
    "module": "commonjs",
    "target": "es6",
    "jsx": "preserve",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "__tests__", "src/interactions"]
}
