{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["ESNext"],
    "rootDir": "./",
    "outDir": "./build",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "typeRoots": ["./node_modules/@types"],
    "sourceMap": true
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules"]
}
